<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="diego.jimenez.emulador_20200093_diego.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Perfil"
        android:name="diego.jimenez.emulador_20200093_diego.ui.dashboard.DashboardFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/Información"
        android:name="diego.jimenez.emulador_20200093_diego.ui.notifications.NotificationsFragment"
        android:label="Información"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/Contactanos"
        android:name="diego.jimenez.emulador_20200093_diego.Contactanos"
        android:label="Contáctanos"
        tools:layout="@layout/fragment_contactanos" />
</navigation>